<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="/Css/style.css" />
    <link rel="stylesheet" href="/Css/cv.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Lancelot&family=Quintessential&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Dosis:wght@200..800&family=Lancelot&family=Quintessential&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-------------------------------------------------------------------------------------------------------->
  <body>
    <!-------------------------------------------------------------------------------------------------------->
    <header class="BarField">
      <nav class="Navigation-Menu">
        <!--UNDERSIDOR, HOME, ABOUT, KONTAKT-->
        <a href="index.html">Home</a>
        <a href="cv.html">About Me</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="kontaktSida.html">Contact Details</a>
      </nav>
    </header>
    <main class="mainFeield">
      <h1>Cv</h1>

      <section class="cvAllContent">
        <!------------------------------------------------------------------------------------>
        <h2>Anställningar:</h2>
        <div class="workExperince">
          <article>
            <h3 class="cvTitles">
              Bilia Personbilar AB<br />2023/12/01 - realtid
            </h3>
            <p>
              Fast Anställning<br />(beviljad tjänstledighet pga studier)<br />
              Kundtjänstmedarbetare,<br />
              2-Line “Avancerad-Avdelning”
            </p>
          </article>

          <article>
            <h3 class="cvTitles">
              Bilia Personbilar AB<br />2023/09/05 - 2023/11/30
            </h3>
            <p>
              Fast anställning<br />
              Kundtjänstmedarbetare<br />
              1St-Line “Bas-avdelning”
            </p>
          </article>

          <article>
            <h3 class="cvTitles">
              Compendium i Mälardalen<br />2023/03-27- 2023/09/24
            </h3>
            <p>
              Fast anställning<br />
              (Jag valde att inte stanna)<br />
              B2B/Företagssäljare
            </p>
          </article>

          <article>
            <h3 class="cvTitles">MatPiraten AB<br />2021/05-12 - 2023/03-24</h3>
            <p>
              Fast Anställning<br />
              Handel, Butikssäljare
            </p>
          </article>

          <article>
            <h3 class="cvTitles">Rusta<br />2021-2022</h3>
            <p>
              Fast Anställning<br />
              Handel, Butikssäljare
            </p>
          </article>
        </div>

        <h2>Utbildningar:</h2>
        <div class="education">
          <article>
            <p>
              Frontend Utveckling<br />
              Borås Yrkeshögskola Distans<br />
              2025/01/13- 2026/12/31
            </p>
          </article>

          <article>
            <p>
              Undersköterska Akutsjukvårds-inriktning<br />
              Gymnasial utbildning - Västerås Yrkesgymnasium<br />
              2018-2021,Vård& Omsorg
            </p>
          </article>

          <article>
            <p>
              Högstadiet<br />
              Nybyggeskolan<br />
              2015-2018<br />
            </p>
          </article>

          <article>
            <p>
              Låg,mellan-stadiet<br />
              Dingtuna Skolan<br />
              2009-2015<br />
            </p>
          </article>
        </div>
        <!----------------------------------------------------------------------------------------------------------------------------->
        <h2>Språk:</h2>
        <div class="languages">
          <article>
            <p>Svenska: Utmärkt tal och skrift</p>
          </article>

          <article>
            <p>Finska: Mycket bra tal</p>
          </article>

          <article>
            <p>Engelska: Mycket bra tal och skrift</p>
          </article>
        </div>

        <h2>Datorkunskaper:</h2>
        <div class="computerSkills">
          <article>
            <p>
              Windows- miljö<br />Excell<br />Word<br />Sociala medier<br />Mail/Chatt
              (inbox, gmail, outlook)<br />
              Storeoffice (Handel)<br />
              DMS-System(Kobra, Tacdis Webb/Greenline)
            </p>
          </article>
        </div>

        <!---------------------------------------------------------------------------------------------->
        <h2>Körkort:</h2>
        <div class="driversLicense">
          <article>
            <p>B-Körkort<br />Tillgång till bil</p>
          </article>
        </div>

        <h2>Referenser:</h2>
        <div class="references">
          <article>
            <p>Lämnas om så begärs.</p>
          </article>
        </div>
      </section>
    </main>

    <!----------------------------------------------------------------------------------------------->
    <footer class="Footer-Field">
      <p class="Footer-Links">
        <a href="http://linkedin.com/in/ida-s%C3%B6derlund-645435217"
          >Check Out My LinkedIn!</a
        >
        <a href="mailto:soderlundida7711@gmail.com">Feel Free To Email Me!</a>
        <a href="https://github.com/idasoderlund">Check Out My Github!</a>
      </p>
    </footer>
  </body>
</html>
